# PHPUnit_Essentials

./: FirstTest.php  README.md
Chapter_03/: SecondTest.php  SumFinder.php  SumFinderClass.php  SumFinderClassTest.php  SumFinderTest.php
Chapter_04/: Mail.php  User.php  UserManager.php  UserManagerTest.php  UserTest.php  users.sql
Chapter_05/: ResultTest.php
Chapter_06/: CounterTest.php  DataProvidersTest.php  DependsTest.php  GlobalTest.php
Chapter_07/: bootstrap.php
Chapter_08/: DBLogger.php  FakeLogger.php  HttpClient.php  ILogger.php  MockTester.php  MockTesterTest.php  Request.xml  Request.xsd  Transaction.php  TransactionMockTest.php  TransactionMockeryTest.php  TransactionTest.php  bootstrap.php  composer.json
Chapter_09/: Customer.php  DatasetTest.php  Invoice.php  InvoiceItem.php  InvoiceManager.php  InvoiceManagerDBTest.php  InvoiceManagerTest.php  PDOMock.php  Product.php  bootstrap.php  dataset.xml  phpunit.xml  schema.mwb  schema.sql
Chapter_09/doctrine/: composer.json
Chapter_10/: composer.json
Chapter_10/tests/: bootstrap.php  config.php.dist  sdk_config.ini.dist
Chapter_11/: bad.php  composer.json
Chapter_11/src/: CurlClient.php  MathClass.php  UtilCsv.php
Chapter_11/tests/: ClientTest.php  ReflectionTest.php  UtilCsvTest.php  WP_UserTest.php  WordPressTest.php  bootstrap.php
Chapter_12/: SeleniumFirstTest.html  composer.json  sandbox.php  search.html
Chapter_12/src/: SeleniumClientTest.php  SeleniumFirstTest.php  SeleniumParentTestCase.php  SeleniumSandboxTest.php  bootstrap.php
Chapter_13/: build.xml  simpleproject.xml
Chapter_14/: composer.json
Chapter_14/src/: Match.php  (+1 more)
(+22 files in other folders)
